on:
  push:
    branches: [postgres]

jobs:
  run:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          clean: false

      - name: Copy config
        run: cp ~/.env.waifubot .env

      - name: build
        run: docker-compose -f docker-compose-deploy.yml up -d --build
